.bg-block__{
	&card{		
		position: absolute;
		&.is--about-img{		
			display: none;
			@media @media-point-screen {
				display: block;
				//z-index: 2;
				max-width: 355px;
				width: 19vw;
				right: -10px;
				top: 18.9%;
			}	
		} 
		&.is--portfolio-img{		
			display: none;
			@media @media-point-screen {
				display: block;
				z-index: 2;
				max-width: 560px;
				width: 30vw;
				left: -8px;
				bottom: 4.2%;
			}	
		} 
		&.is--design{		
			display: none;
			@media @media-point-screen {
				display: block;
				z-index: 2;
				max-width: 720px;
				width: 38vw;
				right: 20px;
				top: 6%;
			}	
		} 
		&.is--portfolio-mobile{		
			display: none;
			@media @media-point-screen {
				display: block;
				z-index: 2;
				max-width: 522px;
				width: 28vw;
				right: 0;
				top: 8.5%;
			}	
		} 
		svg{display: block;} 
	}
	&inner{
		position: absolute;
		background-position: top right;
		background-repeat: no-repeat;
		background-size: contain;
		width: 100%;
		height: 100%;
	}
}