.social__{
	&block{}
	&row{ 
		align-items: center;		
		margin-left: -(@soc_gutter);
		margin-right: -(@soc_gutter);
	}
	&cols{
		padding-left: @soc_gutter;
		padding-right: @soc_gutter;
	}
	&heading{	
	}
	&item{
		display: block;
		width: @soc_size;
		height: @soc_size;
		a&, a&:focus{color: @soc_color;} 
		svg{display: block;}
		&.is--footer{
		}
		&.is--vk{
			&:hover{
				color: @color-vk;				
			}
		}
		&.is--tg{
			&:hover{
				color: @color-tg;				
			}
		}
		&.is--fb{
			&:hover{
				color: @color-fb;				
			}
		}
		&.is--inst{
			&:hover{
				color: @color-inst;				
			}	
		}
		&.is--ok{
			&:hover{
				color: @color-ok;						
			}	
		}
		&.is--tw{
			&:hover{
				color: @color-tw;				
			}
		}
	}
}