.footer__{
	&block{
		@media print{display: none;}
		//position: relative;
		//z-index: 1;
		font-family: @footer_ff;
		font-size: @footer_fs;
		line-height: @footer_lh;
		font-weight: 400;
		color: @footer_color;	
		background: @footer_bg;
		overflow: hidden;
		@media @media-point-screen {
			font-size: @footer_fs - 2;
			line-height: @footer_lh - 2; 
		}
		a,
		a[href^="tel:"],
		a[href^="maito:"],
		a:focus,
		a[href^="tel:"]:focus,
		a[href^="maito:"]:focus,
		a:hover,
		a[href^="tel:"]:hover,
		a[href^="maito:"]:hover{
			color: @footer_color;
		}
	}
	&container{
		@media @media-point-device-lg {
			width: 100%;
		}
	}
	&inner{
		border-top: 3px solid @danger;
		padding-top: 30px;
		padding-bottom: 30px;
		@media @media-point-screen {
			padding-top: 2.8vw;
			padding-bottom: 2.8vw;
		}
	}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
		@media @media-point-device{flex-wrap: wrap;}
	}
	&cols{
		padding-top: 15px;
		@media @media-point-xxs {
			.makeCols(12, 12);
		}
		&.is--copyright{
			@media @media-point-device {
				display: none; 
			}
		}
	}
	&logotip{
		display: block;
		max-width: @footer_logo_widht;
		height: @footer_logo_height;
		a&, a&:focus, a&:hover{
			color: @footer_logo_color;
		}
		&-svg{
			fill: currentColor;
		}
		&-text{
			color: @info;
			font-size: @footer_fs + 2;
		}
	}
}