.content-block__{
	&panel{	
		position: relative;
		overflow: hidden;
		&.is--index-main{
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			@media @media-point-screen-lg {
				background-attachment: fixed;
			}
		}
	}
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}		
		padding-top: 40px;
		padding-bottom: 40px;
		@media @media-point-screen {
			padding-top: 3.2vw;
			padding-bottom: 5.2vw;
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar_xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar_screen} -  @{footer_screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar_md} - @{footer_screen_md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar_lg} - @{footer_screen_lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar_xxl} -  @{footer_screen_xxl})"; 
			}			
			body.is--navbar_bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_p} - @{navbar_bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar_sm} - @{footer_device_sm_l} -  @{navbar_bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar_md} - @{footer_screen_md} - @{navbar_bottom_tabs} - @{navbar_bottom})"; 
				}
			}
		}
		&.is--p0{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--pt0{
			padding-top: 0;
		}
		&.is--pb0{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
		//index page
		&.is--index{}
		&.is--index-about{
			@media @media-point-screen {
				padding-top: 7vw;
				padding-bottom: 2.9vw;
			}
		}
		&.is--index-skills{
			@media @media-point-screen {
				padding-top: 2.3vw;
				padding-bottom: 6.8vw;
			}
		}
		&.is--index-main{
			padding-top: 50px;
			padding-bottom: 50px;
			@media @media-point-screen {
				padding-top: 12.6vw;
				padding-bottom: 14.6vw;
			}
		}
		&.is--index-portfolio{
			@media @media-point-screen {
				padding-top: 6.6vw;  
				padding-bottom: 8vw;  
			}
		}
		&.is--portfolio-card{
			@media @media-point-screen {
				padding-bottom: 2vw;  
			}
		}
		//pages
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen { margin-bottom: 3.5vw; }
		&.is--xs{
			margin-bottom: 20px;			
		}
		&.is--sm{
			margin-bottom: 25px;
			@media @media-point-screen { margin-bottom: 2.5vw; }
		}
		&.is--lg{
			margin-bottom: 30px;
			@media @media-point-screen { margin-bottom: 3vw;}
		}

		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&:last-child{
			margin-bottom: 0;
		}
		//index
		&.is--index-about{
			@media @media-point-screen {
				padding-top: 1.075vw;
			}
		}
		&.is--portfolio-card{
			&.is--hidden{display: none;}
		}
	}
	&row{
		&.is--index-portfolio{
			& > .grid__cols{
				padding: 0;
			}
			@media @media-point-xs {
				grid-template-columns: 1fr 1fr;				
			}
			@media @media-point-tablet {
				grid-template-columns: 1fr 1fr 1fr;
				& > .grid__cols:last-child{
					grid-column: span 2; 
				}
			}
			@media @media-point-screen {
				grid-template-columns: 1fr 1fr 1fr 1fr;
				& > .grid__cols:nth-child(4){
					grid-column: 1;
					grid-row: 2;
				}
				& > .grid__cols:nth-child(5){
					grid-column: 2;
					grid-row: 2;
				}
				& > .grid__cols:nth-child(6){
					grid-column: 3;
					grid-row: 2;
				}
				& > .grid__cols:nth-child(7){
					grid-column: 2;
					grid-row: 3;
				}
				& > .grid__cols:last-child{
					grid-column: span 2; 
				}
			}
		}
	}		  
	&cols{
		//index
		&.is--index-skills{
			@media @media-point-screen {
				.makeCols(2, 12);
			}
		}
		&.is--portfolio{
			transition: @trs-site;
			@media @media-point-screen-lg {
				.makeCols(3, 12);
			}
		}
		//page
	}
	&heading{
		h2&{
			margin-bottom: 30px;
			@media @media-point-screen {
				margin-bottom: 2.2vw;
			}			
		}
		h3&{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 1.8vw;
			}			
		}
		h4&{
			margin-bottom: 20px;
			@media @media-point-screen {
				margin-bottom: 1.4vw;
			}
		}
		h5&{
			font-weight: 700;
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 1vw;
			}
		}
		&.is--center{
			text-align: center;
		}
	}
	&text{
		&.is--index-main{
			h4{
				color: @info;
			}
			@media @media-point-screen {
				padding-left: 6.8vw;
			    max-width: 1100px;
			}	
		}
		&.is--center{
			text-align: center;
		}
	}
	&preview{
	}
	&slick{
	}
	&slick-item{
		&.is--gallery{
			padding: 0 15px;
		}
	}
	&btn{
		padding-top: 35px;
		&.is--pt0{
			padding-top: 0;
		}
		&.is--center{
			text-align: center;
		} 
		//page
	}
	&item{
	}
}