.header-block__{
	&block{
		position: relative;
		overflow: hidden;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		padding-top: 20px;
		padding-bottom: 20px;
		@media @media-point-screen-lg {
			padding-top: @navbar_screen;
			padding-bottom: @navbar_screen;
			background-attachment: fixed;
			max-height: 960px;
			height: 100vh;
		}
	}
	&container{
		position: relative;
		z-index: 2;
		height: 100%;
	}
	&panel{
		//padding-top: 250px;
		position: relative;
		display: flex;
		@media @media-point-screen-lg {	
			//position: absolute;
			top: 53%;
			left: 0;
			right: 0;	
			//transform: translateY(-50%);
			top: 173px;
		}
	}
	&inner{
		
	}
	&heading{
		.calcFontSize(26, 34, 320, 767);
		.calcLineHeight(30, 38, 320, 767);
		font-weight: 500;
		margin-bottom: 15px;
		@media @media-point-notsmart {
			.calcFontSize(38, 88, 768, 1680);
			.calcLineHeight(38, 88, 768, 1680);
			margin-bottom: 2vw;
		}
	}
	&heading-small{
		margin-bottom: 35px;
		@media @media-point-notsmart {
			.calcFontSize(24, 44, 768, 1680);
			.calcLineHeight(24, 44, 768, 1680);
		}	
		@media @media-point-screen-lg {
			margin-bottom: 4.2vw;
		}
		span{font-weight: 500;}
	}
	&btn{
		@media @media-point-screen-lg {
			margin-bottom: 10.3vw;
		}
	}
	&scrollto{
		display: none;
		@media @media-point-screen-lg {
			display: flex;
			align-items: center;
			color: @info;
			&, &:hover{
				color: @info;
			}
		} 
		&-icon{
			width: 20px;
			height: 10px;
			animation: scroll 1.5s infinite ease-in-out;
			svg{display: block;}
			margin-right: 10px;
		}
	}	
	@keyframes scroll {
		0%   {transform:translateY(0);}
		50%   {transform:translateY(5px);}
		100% {transform:translateY(0);}
	}
}